name: Practice

on:

  status:
    branches: [main]

  workflow_dispatch:


jobs:

  say_hello:
   
    runs-on: ubuntu-latest

    steps:
      
      - name: Say Hello
        run: echo Welcome!

      
      - name: Say Goodbye
        run: |
          echo Well done!
          echo See ya!
